body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

main {
    height: 100%;
}

header {
    background-color: #4e4e4e;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-right: 20px;
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
}

.nav-column {
    background-color: darkgray;
    padding: 20px;
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
}

.main-column {
    grid-column: 2 / span 2;
}

.image-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    grid-column: 4 / span 1;
    margin: 0px 10px;
}

.image-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
}

footer a {
    color: darkgray;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    .nav-column {
        grid-row: 1;
        grid-column: 1;
    }

    .main-column {
        grid-row: 2;
        grid-column: 1;
    }

    .image-column {
        grid-row: 3;
        grid-column: 1;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        grid-row: 4;
        grid-column: 1;
    }
}