<!DOCTYPE html>
<html lang="en">
<!-- Name: Jordan Moore -->
<!-- Course: ITSE 1311.001 -->
<!-- Date: 2023/10/01-->
<!-- Assignment: homework part 1.6: img and table tags -->

<head>
    <!-- copyright Jordan Moore (jmoore143) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img and table</title>
    <script src="/jmoore143/js/backhome.js"></script>
    <style>
        img {
            border: 20px dashed black;
            border-radius: 120px;
        }

        body {
            background-image: url("../graphics/10.jpg");
        }

        div {
            background-image: url("../graphics/11.jpg");
            border-radius: 75px;
        }

        table,
        tr,
        td,
        th,
        thead,
        tbody {
            background-color: white;
            font-size: 2rem;
            border: 2px solid black;
            border-collapse: collapse;
            width: 60%;
        }
    </style>
</head>

<body>
    <header>
        <h1>image and table</h1>
        <hr>
    </header>
    <main>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, earum?
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, laborum?
            </p>
            <img src="../graphics/1.jpg" alt="tiled background image">
            <img src="../graphics/1.jpg" alt="tiled background image">
        </div>
        <hr>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>AGE</th>
                        <th>ANIMAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>pet name here</td>
                        <td>7</td>
                        <td>dog</td>
                    </tr>
                    <tr>
                        <td>pet 2 name here</td>
                        <td>9</td>
                        <td>cat</td>
                    </tr>
                    <tr>
                        <td>pet 3 name here</td>
                        <td>2</td>
                        <td>lizard</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br><br><br>
    </main>

</body>

</html>