<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            padding: 0px;
            margin: 0px;
            height: 30px;
            width: 100px;
            background-color: green;
            border: 2px solid black;
            transition-property: width, height;
            transition-duration: 0.5s;
        }

        div:hover {
            width: 300px;
            height: 40px;
        }

        a {
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
            padding: 5px;

        } */

        space {
            height: 300px;
            display: block;
        }

        body {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#1">1</a><br>
        <a href="#2">2</a><br>
        <a href="#3">3</a><br>
        <a href="#4">4</a><br>
        <a href="#5">5</a><br>
        <a href="#6">6</a><br>
        <a href="#7">7</a><br>
    </div>

    <span id="1">1</span>
    <space></space>
    <div id="2">2</div>
    <space></space>
    <p id="3">3</p>
    <space></space>
    <a id="4">4</a>
    <space></space>
    <a id="5">5</a>
    <space></space>
    <a id="6">6</a>
    <space></space>
    <a id="7">7</a>
    <space></space>
</body>

</html>