<!-- Copyright Jordan Moore (jmoore143) -->
<!DOCTYPE html>
<html lang="en">
<!-- Name: Jordan Moore -->
<!-- Course: ITSE 1311.001 -->
<!-- Date: December 01, 2023-->
<!-- Assignment: Part 1.56 -- Build an index file for our semester's work -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 50%;
            border: 3px solid black;
            border-radius: 20px;
            padding: 20px;

            & div {
                padding: 5px 0px;
                border: 1px solid tan;
                background-color: green;
                width: 20%;
                transition-property: width;
                transition-duration: 0.5s;
                transition-timing-function: ease;

                & a {
                    color: white;
                    text-decoration: none;
                }

                &:hover {
                    width: 30%;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>index of HTML files for part 1</h1>
        <hr>
        <nav>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.1.html">index_1.1.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.2.html">index_1.2.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.3.html">index_1.3.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.4.html">index_1.4.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.5.html">index_1.5.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.6.html">index_1.6.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.7.html">index_1.7.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.8.html">index_1.8.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.8a.html">index_1.8a.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.8b.html">index_1.8b.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.8c.html">index_1.8c.html</a></div>
            <div><a href="/fall2023/jmoore143/schoolwork/HW/index_1.9.html">index_1.9.html</a></div>
        </nav>
    </header>
</body>

</html>